.fontProperties {
	font-family: 'Raleway ExtraBold', sans-serif;
	font-size: 48px;
	color: black;
	text-transform: uppercase;
	text-align: center;
	text-decoration: underline;
	text-decoration-color: #ffcc00;
}

.button {
	border-style: solid;
	border-width: 3px;
	border-color: #ffcc00;
	background: transparent;
	
	font-family: 'Raleway Bold', sans-serif;
	font-style: bold;
	font-size: 24px;
	text-transform: uppercase;

	padding: 24px 56px;
}
@import "header";
@import "about_us";
@import "portfolio";
@import "our_team";
@import "our_skills";
@import "quote";
@import "services";
@import "pricing";
@import "from_blog";
@import "our_clients";
@import "form";
@import "footer";