#about_us {	
	text-align: center;

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../img/about us/background_about_us.jpeg');
}

.section_name_position {
	padding-top: 122px;
	margin-bottom: 150px;
}

#about_us h2 {
	.section_name_position();
}

#about_us p {
text-align: justify;

margin-left: 15%;
margin-right: 15%;

//margin-left: 286px;
//margin-right: 286px;

line-height: 1.6;
font-family: 'CrimsonText Roman', sans-serif;
font-size: 18px;
}

#about_us button {
	margin-top: 94px;
	margin-bottom: 120px;
}