#our_clients {
    //padding: 12px 100px 12px 100px;
   	//background-position: center;
	//ackground-size: cover;
    //background-repeat: no-repeat;
	//background-image: none;
	background-color: #fbfbfb;
    overflow: hidden;
}

.section_name_position {
	padding-top: 122px;
	margin-bottom: 150px;
}

#our_clients h2 {
	.section_name_position();
}
#our_clients article.clients {
	float: left;
	overflow: hidden;
	background-color: white;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	//width: 203px;
	//height: 150px;

	width: 335px;
	height: 253px;

	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	//border: 1px solid #fbfbfb;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	             border-radius: 3px;
}

#our_clients article.clients * {
	vertical-align: middle;
}

#our_clients article.clients span {
	display: inline-block;
	height: 100%;
	width: 1px;
}