#our_team {
    padding: 12px 14% 12px 14%;
   	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/our team/background_our_team.jpg');
    overflow: hidden;
}

#our_team h2 {
	padding-bottom: 40px;
}

#our_team div.card {
    float: left;
    width: 33.3%;
    background-color: transparent;
    margin-top: 0px;
    padding: 12px 28px 12px 28px;
    border: none;
}

#our_team div h2.cardname {
    font-family: 'Raleway ExtraBold', sans-serif;
	font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 12px;
}

#our_team div p.title {
    text-align: center;
    text-transform: lowercase;
    padding-top: 0px;
    padding-bottom: 12px;
}