#pricing {	
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../img/pricing/background_pricing.jpg');
}

#pricing h2 {
	padding-top: 90px;
	margin-bottom: 90px;
}

#pricing div.container div {
	background: transparent;
	margin-bottom: 10px;
}

#pricing div.container div.card-deck div.card {
	border: 1px solid white;
	border-radius: 0px;
	margin-bottom: 40px;
}

#pricing div.container div.card-deck div.card div.card-header {
	border-radius: 0px;
}

#pricing div.container div.card-deck div.card div.card-header h4 {
	text-align: center;
	text-transform: uppercase;
	//font-family: 
}
#pricing div.container div.card-deck div.card div.card-header {
	background-color: white;
	//font-weight: bold;
	font-family: 'Raleway Light', sans-serif;
	font-size: 20px;
}

#pricing div.container div.card-deck div.card div.card-body {
	text-align: center;
	font-family: 'Raleway Light', sans-serif;
	font-size: 22px;
	line-height: 2.2;
	margin-bottom: 0px;
	
}

#pricing div.container div.card-deck div.card div.card-body h1 {
	font-family: 'Raleway Regular', sans-serif;
	font-size: 45px;	
}

#pricing div.container div.card-deck div.card div.card-body button.btn-lg {
	background-color: white;
	border-radius: 0px;
	border: 1px solid white;
	width: 96%;
	margin-bottom: 5px;
	margin-top: 100px;
	text-transform: uppercase;
	font-family: 'Raleway ExtraBold', sans-serif;
	font-size: 18px;
}

#pricing div.container div.card-deck div.card div.card-body button.btn-lg:hover {
	background-color: #ffcc00;
}