.fontProperties {
	font-family: 'Raleway ExtraBold', sans-serif;
	font-size: 48px;
	color: black;
	text-transform: uppercase;
	text-align: center;
	text-decoration: underline;
	text-decoration-color: #ffcc00;
}

.button {
	border-style: solid;
	border-width: 3px;
	border-color: #ffcc00;
	background: transparent;
	
	font-family: 'Raleway Bold', sans-serif;
	font-style: bold;
	font-size: 24px;
	text-transform: uppercase;

	padding: 24px 56px;

	display: inline;
	cursor: pointer;
	//outline: none;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #ffcc00;
    color: white;
}


.button_1 {
	border-left: 3px solid #ffcc00; 
	border-top: 3px solid #ffcc00;
	border-right: none;
	border-bottom: 3px solid #ffcc00;
	
	background: transparent;
	
	font-family: 'Raleway Bold', sans-serif;
	font-style: bold;
	font-size: 24px;
	text-transform: uppercase;

	padding: 24px 56px;

	display: inline;
	cursor: pointer;
	//outline: none;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button_1:hover {
    background-color: #ffcc00;
    color: white;
}


@import "header";
@import "about_us";
@import "portfolio";
@import "our_team";
@import "our_skills";
@import "quote";
@import "services";
@import "pricing";
@import "from_blog";
@import "our_clients";
@import "form";
@import "footer";

@media screen and (max-width:980px) {
	#quote {
		width: 100%;
	}
	#portfolio div.btn-group {
		 display: none;
	}
	#our_team div.card {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width:640px) {
	#quote {
		width: 100%;
	}
	
}

@media screen and (max-width:320px) {
	#quote {
		width: 320px;
	}
}