.section_name_position {
	padding-top: 122px;
	margin-bottom: 150px;
}

#our_clients h2 {
	.section_name_position();
}

#our_clients {
	text-align: center;
}

//#our_clients p {
//margin: 40px;
//line-height: 1.6;
//font-family: 'CrimsonText Roman', sans-serif;
//font-size: 18px;
//}

#our_clients div.clients_logo {
	margin-bottom: 40px;	
} 


#our_clients div.clients_logo {
	display: flex;   
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-color: grey;
	
} 

#our_clients {
	margin-top: 94px;
	margin-bottom: 120px;
}