#quote {	
	/*height: 420px;*/
	
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../img/quote/background_quote.jpg');

	padding-top: 123px;
	padding-bottom: 123px;
}

#quote div.left {
	text-align: left;
	}
#quote p.quote {
	text-align: center;
	font-family: 'Crimson Text', serif;
	font-size: 34px;
	color: white;
}
#quote div.right {
	text-align: right;
}
#quote p.author {
	text-align: right;
	font-family: 'Raleway', serif;
	font-size: 24px;
	color: white;
}